STACK_VERSION=8.2.0
LICENSE=basic


KIBANA_PASSWORD=qwerty
ELASTIC_PASSWORD=qwerty
LOGSTASH_PASSWORD=qwerty


ES_HOME=/usr/share/elasticsearch
ES_PATH_CONF=/etc/elasticsearch

KIBANA_HOME=/usr/share/kibana
KIBANA_PATH_CONFIG=/etc/kibana
